Stkcd [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [股票简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F010101A [流动比率] - 计算公式为：流动资产／流动负债；当分母未公布或为零时，以NULL表示
F010201A [速动比率] - 计算公式为：（流动资产－存货）／流动负债；当分母未公布或为零时，以NULL表示
F011201A [资产负债率] - 计算公式为：负债合计／资产总计。分子为空，结果为空，分子为0，结果为0，分母为空或是0，结果是空。
F011401A [有形资产负债率] - 计算公式为：（负债合计）／（资产总计-无形资产净额-商誉净额）；分子为空，零值代替；无形资产净额、商誉净额为空值时，以零代替；资产总计为空或是零值，结果以NULL表示。